# PdfSharpCore

./: PdfSharpCore.sln
.github/workflows/: build.yml
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  PdfSharpCore.Test.csproj
PdfSharpCore/Utils/: ImageSharpImageSource.cs
SampleApp/: SampleApp.csproj
SignatureTestConsole/: Program.cs  SignatureTestConsole.csproj
